# EshopDotin

./: Eshop.sln
DataAccess.Commands/: DataAccess.Commands.csproj  UnitOfWork.cs
DataAccess.Commands/Context/: EshopContext.cs
DataAccess.Commands/Customers/Config/: CustomerConfig.cs
DataAccess.Commands/Customers/Repository/: CustomerRepositoryCommand.cs
DataAccess.Commands/Migrations/: 20200607082841_initial_Db.Designer.cs  20200607082841_initial_Db.cs  20200607110519_initial_Db01.Designer.cs  20200607110519_initial_Db01.cs  EshopContextModelSnapshot.cs
DataAccess.Commands/OrderDetails/Config/: OrderDetailConfig.cs
DataAccess.Commands/OrderDetails/Repository/: OrderDetailsRepositoryCommand.cs
DataAccess.Commands/Orders/Config/: OrderConfig.cs
DataAccess.Commands/Orders/Repository/: OrderRepositoryCommand.cs
DataAccess.Commands/Products/Config/: ProductConfig.cs
DataAccess.Commands/Products/Repository/: ProductRepositoryCommand.cs
DataAccess.Queries/Customers/Repository/: CustomerRepositoryQuery.cs
DataAccess.Queries/OrderDetails/Repository/: OrderDetailRepositoryQuery.cs
DataAccess.Queries/Orders/Repository/: OrderRepositoryQuery.cs
DataAccess.Queries/Products/Repository/: ProductRepositoryQuery.cs
Eshop.Domains/: Eshop.Domains.csproj  IUnitOfWork.cs
Eshop.Domains/Base/: BaseEntity.cs  IUnitOfWork.cs
Eshop.Domains/Customers/Commands/: ICustomerRepositoryCommand.cs
Eshop.Domains/Customers/Commands/AddCustomer/: AddCustomerCommand.cs  IAddCustomerRepositoryCommand.cs
Eshop.Domains/Customers/Entities/: Customer.cs
Eshop.Domains/Customers/Queries/: ICustomerRepositoryQuery.cs
Eshop.Domains/Customers/Repositories/: ICustomerRepositoryCommand.cs  ICustomerRepositoryQuery.cs
Eshop.Domains/Enums/: ResultStatus.cs
Eshop.Domains/OrderDetails/Commands/: IOrderDetailsRepositoryCommand.cs
Eshop.Domains/OrderDetails/Entities/: OrderDetail.cs
Eshop.Domains/OrderDetails/Queries/: IOrderDetailRepositoryQuery.cs
Eshop.Domains/Orders/Commands/: IOrderRepositoryCommand.cs
Eshop.Domains/Orders/Entities/: Order.cs
Eshop.Domains/Orders/Queries/: IOrderRepositoryQuery.cs
Eshop.Domains/Products/Commands/: IProductRepositoryCommand.cs
Eshop.Domains/Products/Entities/: Product.cs
Eshop.Domains/Products/Queries/: IProductRepositoryQuery.cs
Eshop.Presentation/: Eshop.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Eshop.Presentation/Controllers/: CustomersController.cs  WeatherForecastController.cs
Eshop.Presentation/Properties/: launchSettings.json
Eshop.Services/: Eshop.Services.csproj
Eshop.Services/Customers/Handler/AddCustomer/: AddCustomerCommandHandler.cs  (+1 more)
Eshop.Services/Customers/Validation/: CustomerValidator.cs
Eshop.Services/OrderDetails/Validation/: OrderDetailValidator.cs
Eshop.Services/Orders/Validation/: OrderValidator.cs
Eshop.Services/Products/Validation/: ProductValidator.cs
(+1 files in other folders)
