<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customers\Dtos\" />
    <Folder Include="OrderDetails\Dtos\" />
    <Folder Include="Orders\Dtos\" />
    <Folder Include="Products\Dtos\" />
  </ItemGroup>

</Project>
