<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customers\Dtos\" />
    <Folder Include="Customers\Queries\" />
    <Folder Include="OrderDetails\Dtos\" />
    <Folder Include="Orders\Dtos\" />
    <Folder Include="Products\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
